# memuser

./: .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  Jenkinsfile2  README.md  api.html  build.gradle  gradle.properties  index.html  java8sdk.sh  pom.xml  publish.gradle  releaseimage.sh  settings.gradle
.github/workflows/: gradle.yml
buildSrc/src/main/groovy/com/garyclayburg/docker/: DockerLayerPlugin.groovy  DockerLayerPluginExtension.groovy
e2etesting/: build.gradle  docker-compose.yml
e2etesting/newmanwaitdocker/: Dockerfile  certstargaryclayburgcom.pem  entrypoint.sh
e2etesting/src/test/resources/: SCIM_Tests.postman_collection.json
gradle/: buildinfo.gradle  docker.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: api.adoc  index.adoc
src/main/docker/: Dockerfile  bootrunner.sh  injectenv.sh  loademail.sh  loadusers.sh
src/main/docker/sampleusers/: adams.json  harrison.json  jackson.json  jefferson.json  madison.json  monroe.json  quincyadams.json  washington.json
src/main/docker/sampleusers/email/: ajackson.json  gwashington.json  jmadison.json  jmonroe.json  jtyler.json
src/main/docker/users/sampleusers/: harrison.json  monroe.json  tyler.json  vanburen.json
src/main/docker/users/sampleusers/email/: gwashington.json  jadams.json  jquincyadams.json  tjefferson.json  wharrison.json
src/main/groovy/com/garyclayburg/memuser/: CustomExceptionControllerAdvice.groovy  CustomWebSecurityConfigurerAdapter.groovy  DomainGroupStore.groovy  DomainUserStore.groovy  ErrorResponse.groovy  InvalidGroupChangeException.groovy  MemGroup.groovy  MemScimResource.groovy  Members.groovy  MemuserApplication.groovy  MemuserSettings.groovy  MultiDomainUserController.groovy  PaginationUtil.java  ResourcesList.groovy  UriInfoShim.groovy  UserGroup.groovy
src/main/groovy/com/garyclayburg/memuser/scimtools/: SimpleSearchResultsList.java
src/main/html/: index.html
src/main/java/com/garyclayburg/memuser/: MemuserSettings.java
src/main/resources/: application.properties  insecuretlswrapperwithgibberishhostname.p12
src/main/resources/scim/: resourcetypes.json  serviceprovider.json
src/test/groovy/com/garyclayburg/memuser/: BaseDocsSpec.groovy  DomainGroupStoreSpec.groovy  DomainUserStoreSpec.groovy  HttpMockSpecification.groovy  MemUserGroupSpec.groovy  MemuserApplicationTests.groovy  MemuserSpec.groovy  MultiDomainUserControllerSpec.groovy  ScimServiceUserSpec.groovy  UserDocsSpec.groovy
src/test/resources/: application.properties
