version=0.6.4
springRestDocsVersion = 1.2.1.RELEASE
asciidoctorVersion = 1.5.3
spockVersion = 1.1-groovy-2.4-rc-2
vcsurl = https://github.com/gclayburg/memuser
dockerimage = registry:5000/memuser
dockerhubimage = gclayburg/memuser
description=In-memory user store
