version=0.8.1
springRestDocsVersion = 1.2.1.RELEASE
asciidoctorVersion = 1.5.7
spockVersion = 1.1-groovy-2.4-rc-2
vcsurl = https://github.com/gclayburg/memuser
dockerimage = registry:5000/memuser
dockerhubimage = gclayburg/memuser
description=In-memory user store
artifactory_contexturl=http://ralston.garyclayburg.com:8081/artifactory
artifactory_publish_repo=garyrepo-libs-snapshot-local
artifactory_resolve_repo=garyrepo-libs-release
