spring.application.name=memuser
info.app.name=memuser
info.app.description=Memory based tool for storing ephemeral user data
info.app.version=${version}
server.port=8080
#spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent-output=true
management.health.diskspace.enabled=false
management.health.defaults.enabled=false
#management.security.enabled=false
spring.profiles.active=insecure
#spring.profiles.active=secure
spring.devtools.livereload.enabled=false
#logging.level.com.garyclayburg.upbanner=DEBUG
#logging.level.org.springframework.boot.devtools=DEBUG
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info
