spring.application.name=memuser
info.app.name=memuser
info.app.description=Memory based tool for storing ephemeral user data
info.app.springver=${springBootVersion}
server.port=10001
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent-output=true
management.git.info.mode=FULL
endpoints.health.sensitive=false
management.security.enabled=false
