spring.application.name=memuser
info.app.name=memuser
info.app.description=Memory based tool for storing ephemeral user data
info.app.version=${version}
server.port=8080
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent-output=true
endpoints.health.sensitive=false
management.security.enabled=false
spring.profiles.active=insecure
#spring.profiles.active=secure